/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMS 1
#define NAV 2
#define OSL 3

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer { // QWERTY
			bindings = <
				&kp Q			&kp W		&kp E		&kp R		&kp T		&kp LSHFT	&to NAV		&kp Y		&kp U		&kp I				&kp O			&kp P
				&kp A			&kp S		&kp D		&kp F		&kp G		&kp SPC		&kp RET		&kp H		&kp J		&kp K				&kp L			&kp BSPC
				&kp Z			&kp X		&kp C		&kp V		&kp B		&sl OSL		&to NUMS	&kp N		&kp M		&kp COMMA			&kp DOT			&kp RCTL
			>;
		};
		numbers_layer { // NUMBER SYMBOLS 
			bindings = <
			&trans			&trans		&kp LS(N9)		&kp LS(N0)			&kp BSLH	   &to DEFAULT		 &trans		 &kp EQUAL		&kp N7	   &kp N8	   &kp N9	   &none
			&kp CAPS		&trans		&kp SEMI		&kp LS(APOS)		&kp APOS	   &trans			 &trans		 &kp MINUS		&kp N4	   &kp N5	   &kp N6	   &kp APOS
			&kp LSHFT		&trans		&kp RBKT		&kp LBKT			&kp FSLH	   &trans			 &none		 &kp DOT		&kp N1	   &kp N2	   &kp N3	   &kp FSLH
			>;
		};
		nav_layer { // Navigation
			bindings = <
			&kp TAB	   &kp F9		 &kp F10		&kp F11		&kp F12	   &to DEFAULT		&trans		 &trans		&kp HOME	 &kp UP			&kp END		&bt BT_SEL 0
			&trans	   &kp F5		 &kp F6			&kp F7		&kp F8	   &kp LWIN			&trans		 &trans		&kp LEFT	 &kp DOWN		&kp RIGHT	&bt BT_CLR
			&trans	   &kp F1		 &kp F2			&kp F3		&kp F4	   &trans			&trans		 &trans		&none		 &none			&none		&bt BT_SEL 1
			>;
		};
		osl_layer {// ONE SHOT LAYER 
			bindings = <
			&trans		&trans		 &trans		  		&kp LC(H)   	&trans   &sk LALT	  &trans  &trans  &trans	 &trans	   &trans	 &trans
			&kp CAPS	&trans		 &kp LC(C)			&kp LC(V)   	&trans   &sk LWIN	  &trans  &trans  &trans	 &trans	   &trans	 &trans
			&kp LC(Z)	&kp LC(X)	 &kp LC(LS(C))		&kp LC(LS(V))   &trans   &sk LCTL	  &trans  &trans  &trans	 &trans	   &trans	 &trans
			>;
		};	 
	};
};
