/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>




#define DVORAC 0
#define DEFAULT 1
#define NUMS 2
#define NAV 3
#define OSL 4
#define CONMGMT 5

/ {
 /*
 // Mod Tap eg.   &mt LSHIFT A
 // Stickey Key   &sk LSHIFT
 // Stickey Layer &sl 1
 // 
 // Key Press     &kp A
 
 */
    behaviors {    
        
        SHFT_CAP: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "Double Shift Caps";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
        NAV_COMS: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "Layer nav or coms";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to NAV>, <&sl CONMGMT>;
        };
        Q_ESC: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "q_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };
		COMMA_ESC: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMA_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp ESC>;
        };
        
        // MOD_LSFT, MOD_RSFT, MOD_LCTL, MOD_RCTL, MOD_LALT, MOD_RALT, MOD_LGUI, MOD_RGUI
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };
    
    
	keymap {
		compatible = "zmk,keymap";
		
		DVORAC{
			bindings = <
				&COMMA_ESC		&kp W		&kp E			&kp P			&kp Y		&SHFT_CAP		&NAV_COMS		&kp F		&kp G		&kp C			&kp R			&kp L
				&kp A			&kp O		&kp E			&kp U			&kp I		&kp SPC			&kp RET			&kp D		&kp H		&kp T			&kp N			&kp S
				&bspc_del		&kp Q		&kp J			&kp K			&kp X		&sl OSL			&to NUMS		&kp B		&kp M		&kp W			&kp V			&kp Z
			>;
		
		};
		QWERTY { // QWERTY
			bindings = <
				&Q_ESC			&kp W		&kp E			&kp R			&kp T		&SHFT_CAP		&NAV_COMS		&kp Y		&kp U		&kp I			&kp O			&kp P
				&kp A			&kp S		&kp D			&kp F			&kp G		&kp SPC			&kp RET			&kp H		&kp J		&kp K			&kp L			&bspc_del
				&kp Z			&kp X		&kp C			&kp V			&kp B		&sl OSL			&to NUMS		&kp N		&kp M		&kp COMMA		&kp DOT			&kp RCTL
			>;
		};
		numbers_layer { // NUMBER SYMBOLS 
			bindings = <
				&trans			&trans		&kp LS(N9)		&kp LS(N0)			&kp BSLH		&to DEFAULT		 &trans		 &kp EQUAL		&kp N7	   &kp N8	   &kp N9	   &none
				&kp CAPS		&trans		&kp SEMI		&kp LS(APOS)		&kp APOS		&trans			 &trans		 &kp MINUS		&kp N4	   &kp N5	   &kp N6	   &kp APOS
				&kp LSHFT		&trans		&kp RBKT		&kp LBKT			&kp FSLH		&trans			 &none		 &kp DOT		&kp N1	   &kp N2	   &kp N3	   &kp FSLH
			>;
		};
		nav_layer { // Navigation
			bindings = <
				&kp TAB	   &kp F9		 &kp F10		&kp F11		&kp F12	   &to DEFAULT		&trans		 &trans		&kp HOME	 &kp UP			&kp END		&none
				&trans	   &kp F5		 &kp F6			&kp F7		&kp F8	   &kp LWIN			&trans		 &trans		&kp LEFT	 &kp DOWN		&kp RIGHT	&none
				&trans	   &kp F1		 &kp F2			&kp F3		&kp F4	   &trans			&trans		 &trans		&none		 &none			&none		&none
			>;
		};
		osl_layer {// ONE SHOT LAYER 
			bindings = <
				&trans		&trans		&trans				&kp LC(H)   	&trans   &sk LALT	  &trans  &trans  &trans	 &trans	   &trans	 &trans
				&kp LC(A)	&kp LC(S)	&kp LC(C)			&kp LC(V)   	&trans   &sk LWIN	  &trans  &trans  &trans	 &trans	   &trans	 &trans
				&kp LC(Z)	&kp LC(X)	&kp LC(LS(C))		&kp LC(LS(V))   &trans   &sk LCTL	  &trans  &trans  &trans	 &trans	   &trans	 &trans
			>;
		};
		connection_mgmt {// Connection managment 
			bindings = <
				&bootloader		&reset			&none			&out OUT_BLE	&out OUT_USB	&none  	&none	&none	&none	&none	&reset	&bootloader
				&bt BT_SEL 4	&bt BT_SEL 3	&bt BT_SEL 2	&bt BT_SEL 1	&bt BT_SEL 0	&none	&none	&none	&none	&none	&none	&none
				&bt BT_CLR		&none			&none			&none			&none			&none	&none	&none	&none	&none	&none	&none
			>;
		};	 
	};
};
