/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMS    1
#define NAV     2
#define OSL     3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// QWERTY
                        bindings = <
&kp  Q        &kp  W        &kp  E        &kp  R        &kp  T        &kp  LSHFT         &to  NAV       &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P
&kp  A        &kp  S        &kp  D        &kp  F        &kp  G        &kp  SPC           &kp  RET       &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI
&kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &sl  OSL           &to  NUMS      &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SDLH
                        >;
                };
                numbers_layer {
// NUMBER SYMBOLS 
	
                        bindings = <
&trans        &trans        &trans        &trans        &trans       &to DEFAULT         &trans         &kp EQUAL     &kp  N7       &kp  N8       &kp  N9       &none
&trans        &trans        &trans        &trans        &trans       &trans              &trans         &kp MINUS     &kp  N4       &kp  N5       &kp  N6       &none
&kp LSHFT     &trans        &trans        &trans        &trans       &trans              &trans         &kp DOT       &kp  N1       &kp  N2       &kp  N3       &none
                        >;
                };
         	nav_layer {
// Navigation 
                        bindings = <
&kp TAB      &trans         &trans        &trans        &trans       &to DEFAULT         &trans         &trans        &kp  HOME     &kp  UP       &kp  END      &none
&trans       &trans         &trans        &trans        &trans       &kp LWIN            &trans         &trans        &kp  LEFT     &kp  DOWN     &kp  RIGHT    &none
&trans       &trans         &trans        &trans        &trans       &trans              &trans         &trans        &none         &none         &none         &none
                        >;
                };
         	osl_layer {
// ONE SHOT LAYER 
                        bindings = <
&trans       &trans         &trans          &kp LC(R)   &trans   &sk LALT      &trans  &trans  &trans     &trans       &trans     &trans
&kp CAPS     &trans         &trans          &kp LC(F)   &trans   &sk LWIN      &trans  &trans  &trans     &trans       &trans     &trans
&kp LC(Z)    &kp LC(X)      &kp LC(LS(C))   &kp LC(V)   &trans   &sk LCTL      &trans  &trans  &trans     &trans       &trans     &trans
                        >;
                };
                
                
    
        };
};
